<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background: url('aboutbg.jpg');
            
        }
        p,h1{
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btnn{
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid white;
            border-radius: 10px;
            background-color: black;
            padding: 6px 10px;
            color: white;
        }
        .btnn:hover{
            border: 2px solid grey;
            border-radius: 10px;
            background-color: white;
            padding: 10px 15px;
            color: black;
        }
        .btnn:active{
            border: 2px solid black;
            border-radius: 10px;
            background-color: grey;
            padding: 10px 15px;
            color: black;
        }
       
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>Hello I am Akshat Dixit & I am from Harda. I am a web developer & this is my first website. <br> This website is only for practise please don't take it serious. <br><br>So, here we can give our details in "About Us" section like this. <br><br>"I am writing some random line to see how our 'About Us' is looking." <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto libero itaque <br> vero obcaecati autem eligendi odit quis, soluta, dolorem iure error eum unde officiis <br> ducimus placeat. Dolores soluta corrupti minus quasi quidem dolorem harum magnam animi <br> architecto sunt error mollitia autem amet nesciunt veniam beatae, aliquid suscipit quo corporis, <br> consectetur reprehenderit optio magni eos enim. Obcaecati maiores a nihil recusandae?</p>
    <a href="Index.html">
    <button class="btnn">Home</button>
        </a>
      <a href="tel:+91-916-506-5840">
          <button class="btnn"> Call Us</button></a><a href="mailto:akshatdixit85@gmail.com"> <button class="btnn">Email Us</button></a>
</body>
</html>
