<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            color: white;
            background: url('contactbg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }
        h1{
            color: white;
            font-size: 50px;
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: underline;
            text-align: left;
        }
        .add{
            display: inline-block;
            font-size: 40px;
             margin: -30px 2px;
        }
        .mob{
            display: inline-block;
            font-size: 40px;
             margin: -30px 2px;
        }
        .follow{
            display: inline-block;
            font-size: 40px;
             margin: -30px 2px;
        }
    </style>
</head>
<body>
</body>
<h1><b> Contact Us</b></h1>
<h3 class="add">Address</h3>
<p>C-20 , Nehru Colony , Near Rajput Hostel , <br> Maharana Pratap Ward , Ward - 19 <br> Harda , Harda <br><b>District-</b>Harda , <strong>State-</strong>Madhya Pradesh</p><br>
<h3 class="mob">Contact Info</h3>
<p><b>Mobile No.</b>&nbsp;&nbsp;&nbsp;&nbsp;+91-9165065840 , +91-7987088017</p>
<p><b>Email Id :</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBnpwbhdgMVrtWMnGRjFvmGcQFwkQlJXnCpTmhdhdChlKndlQmXFqVbvtKLvrMlhxCrmRpn" target="_blank"> akshatdixit85@gmail.com</a> , <a href="https://mail.google.com/mail/u/0/#inbox?compose=NZVHFzTTzxBrfZQGhRRQPCvNnfTJXPDnTnmpxvtQvLkllzTtFZdKLHdBRdctBgQLLwNHCg" target="_blank">akshatdixit1995@gmail.com</a></p><br>
<h3 class="follow"> Follow us on social media platform</h3>
<p><b>Youtube:&nbsp;</b><a href="https://www.youtube.com/channel/UCE1tScLzCKPErAXfdVPToLg" target="_blank">&nbsp;&nbsp;&nbsp; https://www.youtube.com/channel/UCE1tScLzCKPErAXfdVPToLg</a><br><b>Facebook: &nbsp;&nbsp;</b><a href="https://www.facebook.com/akshatdixit.07" target="_blank">https://www.facebook.com/akshatdixit.07</a></p>
    <a href="Index.html">
    <button class="btn">Home</button>
        </a>
      <a href="tel:+91-916-506-5840">
          <button class="btn"> Call Us</button></a><a href="mailto:akshatdixit85@gmail.com"> <button class="btn">Email Us</button></a>
