<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url('contactbg.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
        }
        .one,.two,.three,.four,.five,.six{
            border: 5px solid white;
            border-radius: 10px;
        }
        .three,.four,.five,.six{
            height: 285px;
        }
        .five,.four{
            width: 390px;
        }
    </style>
</head>
<body>
    <h1><b>Image Gallery</b></h1>
    <img src="https://image.shutterstock.com/image-photo/modern-light-gym-sports-equipment-260nw-721723381.jpg" alt="Gym_Image" class="one">
    <img src="https://image.shutterstock.com/image-photo/old-gym-interior-equipment-600w-326627258.jpg" alt="Gym_Image" height="285px" class="two">
    <img src="https://cdn.pixabay.com/photo/2015/01/10/17/32/physiotherapy-595529_960_720.jpg" alt="GYM_Image" class="three">
    <img src="https://cdn.pixabay.com/photo/2016/03/27/23/00/weight-lifting-1284616_960_720.jpg" alt="Gym_Image" class="four">
    <img src="https://cdn.pixabay.com/photo/2013/03/09/14/38/machines-91849_960_720.jpg" alt="Gym_Image" class="five">
    <img src="https://cdn.pixabay.com/photo/2016/02/03/22/35/gym-room-1178293_960_720.jpg" alt="Gym_Image" class="six">
    <a href="Index.html">
        <button class="btn">Home</button>
    </a>
    <a href="tel:+91-916-506-5840">
        <button class="btn"> Call Us</button></a><a href="mailto:akshatdixit85@gmail.com"> <button class="btn">Email Us</button></a>
</body>
</html>